# food

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/safronov/apps/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/safronov/apps/food/: MainActivity.kt
app/src/main/java/safronov/apps/food/app/: App.kt
app/src/main/java/safronov/apps/food/di/component/: AppComponent.kt
app/src/main/java/safronov/apps/food/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/safronov/apps/food/system_settings/ui/bottom_sheet/: BottomSheet.kt
app/src/main/java/safronov/apps/food/ui/activity/: MainActivity.kt
app/src/main/java/safronov/apps/food/ui/base/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/safronov/apps/food/ui/base/coroutines/: DispatchersList.kt
app/src/main/java/safronov/apps/food/ui/exception/: UiException.kt
app/src/main/java/safronov/apps/food/ui/fragment/all_content/main/: FragmentMain.kt
app/src/main/java/safronov/apps/food/ui/fragment/all_content/main/main_content/menu/: FragmentMenu.kt
app/src/main/java/safronov/apps/food/ui/fragment/main/: FragmentMain.kt
app/src/main/java/safronov/apps/food/ui/fragment/main/main_content/menu/: FragmentMenu.kt
app/src/main/java/safronov/apps/food/ui/fragment/main/main_content/menu/banner/: Banner.kt  BannerService.kt
app/src/main/java/safronov/apps/food/ui/fragment/main/main_content/menu/rcv/: RcvBanner.kt  RcvBanners.kt  RcvFoodCategories.kt  RcvFoods.kt
app/src/main/java/safronov/apps/food/ui/fragment/main/main_content/menu/view_model/: FragmentMenuViewModel.kt  FragmentMenuViewModelFactory.kt
app/src/main/java/safronov/apps/food/ui/system/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/safronov/apps/food/ui/test_keys/: TestKeys
app/src/main/res/drawable/: accent_back_with_ripple.xml  accent_button_with_stroke.xml  back_shape_with_ripple.xml  main_content_bottom_nav.xml  no_accent_back_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_item.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_tool_bar.xml  rcv_banner_item.xml  rcv_category_item.xml  rcv_menu_item.xml
app/src/main/res/menu/: main_graph_menu.xml
app/src/main/res/navigation/: main_content_graph.xml  main_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/safronov/apps/food/: ExampleUnitTest.kt
app/src/test/java/safronov/apps/food/ui/fragment/main/main_content/menu/view_model/: FragmentMenuViewModelTest.kt
data/: build.gradle
data/src/main/java/safronov/apps/data/repository_impl/: FoodCategoryRepositoryLocalImpl.kt  FoodRepositoryLocalImpl.kt
data/src/test/java/safronov/apps/data/repository_impl/: FoodRepositoryLocalImplTest.kt  (+1 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
