plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'safronov.apps.food'
    compileSdk 34

    defaultConfig {
        applicationId "safronov.apps.food"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Gson converter:
    def gson_converter_version = "2.9.0"
    implementation("com.squareup.retrofit2:converter-gson:$gson_converter_version ")

    //Coroutine tests:
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //Modules:
    implementation project(":domain")
    implementation project(":data")

    //Kotlin coroutines:
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //Navigation:
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Picasso:
    implementation 'com.squareup.picasso:picasso:2.8'

    //Logging interceprot:
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //Retrofit:
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp:
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Dagger:
    implementation "com.google.dagger:dagger:2.48"
    kapt 'com.google.dagger:dagger-compiler:2.48'

    //Glide:
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Room:
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}