<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.all_content.main.main_content.menu.FragmentMenu"
    android:orientation="vertical">

    <include android:id="@+id/included_fragment_menu_tool_bar" layout="@layout/fragment_menu_tool_bar" />



</LinearLayout>