<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_shape_with_ripple"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/barnner_img"
        android:layout_width="@dimen/banner_img_width"
        android:layout_height="@dimen/banner_img_height"
        app:shapeAppearanceOverlay="@style/img_shape"
        tools:src="@drawable/ic_banner_vegan_pizza"
        android:scaleType="centerCrop" />

</LinearLayout>